{
    "name": "mofodojodino/git-hooks",
    "description": "Git hooks for installing into PHP projects. Include linting and code style checking, etc.",
    "type": "project",
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "Dean Tedesco",
            "email": "dino@tedesco.net.au"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": [
            "bash install_hooks.sh"
        ],
        "post-update-cmd": [
            "bash install_hooks.sh"
        ]
    }
}
